# Winform

./: VienHoa.sln  data.xlsx  dataVienHoa2.sql
VienHoa/: Program.cs  VienHoa.csproj
VienHoa/Common/: BaseEntity.cs  BaseService.cs  CustomCombobox.cs  CustomLookupEdit.cs  IRepository.cs
VienHoa/DataEx/: AppDbContext.cs  ExRepository.cs
VienHoa/Dtos/: ItemKhiPhatThai.cs
VienHoa/Entity/: ChatThai.cs  ChiSoTacDong.cs  CongSuatThietKe.cs  DoanhNghiep.cs  DonViDoTheoNam.cs  DonViSanPham.cs  DuAn.cs  GayNongLenToanCau.cs  HeSoPhatThaiDien.cs  HeSoPhatThaiTuNguyenLieu.cs  HeSoPhatThaiTuNhienLieu.cs  KhiPhatThai.cs  LCA.cs  LoNungTrongNhaMay.cs  LoaiChatThai.cs  LoaiLoNung.cs  LoaiNguyenLieu.cs  LoaiNhaMay.cs  LoaiNhienLieu.cs  NguyenLieu.cs  NguyenLieuNam.cs  NguyenLieuSanPham.cs  NguyenLieuSanPhamChiSoTacDong.cs  NhaMay.cs  NhienLieu.cs  NhienLieuSanPham.cs  NhienLieuSanPhamChiSoTacDong.cs  SanPham.cs  SanXuatNam.cs  TacDong.cs  ThaiDauRa.cs  ThaiDauRaChiSoTacDong.cs  TieuThuNhienLieuLoNam.cs
VienHoa/EnumDoanhNghiep/: InputHellperDoanhNghiep.cs
VienHoa/EnumNhaMay/: EnumType.cs  ErrorInfo.Designer.cs  ErrorInfo.resx
VienHoa/Enums/: EnumNguyenLieu.cs  EnumNhienLieu.cs
VienHoa/IService/: IAxitHoa.cs  IChatThai.cs  IChiSoKhac.cs  ICongSuatThietKe.cs  IDonViDo.cs  IDonViSanPham.cs  IDuAn.cs  IGayNongLenToanCau.cs  IHeSoPhatThaiDien.cs  IKhiPhatThai.cs  ILCA.cs  ILoaiChatThai.cs  ILoaiLoNung.cs  ILoaiNguyenLieu.cs  ILoaiNhaMay.cs  ILoaiNhienLieu.cs  INguyenLieu.cs  INguyenLieuSanPham.cs  INguyenLieuSanPhamChiSoTacDong.cs  INhaMay.cs  INhienLieu.cs  INhienLieuSanPham.cs  INhienLieuSanPhamChiSoTacDong.cs  IQLDoanhNghiep.cs  ISanPham.cs  IThaiDauRa.cs  ITinhThaiDauRa.cs  ServiceResult2.cs
VienHoa/Migrations/: 20230830043454_init1.Designer.cs  20230830043454_init1.cs  AppDbContextModelSnapshot.cs
VienHoa/Properties/: Resources.Designer.cs  Settings.Designer.cs
VienHoa/Properties/DataSources/: VienHoa.Entity.ChatThai.datasource  VienHoa.Entity.ChiSoTacDong.datasource  VienHoa.Entity.DoanhNghiep.datasource  VienHoa.Entity.GayNongLenToanCau.datasource  VienHoa.Entity.KhiPhatThai.datasource  VienHoa.Entity.LoaiChatThai.datasource  VienHoa.Entity.LoaiNhaMay.datasource  VienHoa.Entity.NguyenLieu.datasource  VienHoa.Entity.NhaMay.datasource  (+2 more)
VienHoa/Service/: AxitHoaService.cs  CacChiSoKhac.cs  ChatThaiService.cs  CongSuatThietKeService.cs  DonViDoService.cs  DonViSanPhamService.cs  DuAnService.cs  GayNongLenToanCauService.cs  HeSoPhatThaiDienService.cs  KhiPhatThaiService.cs  LCAService.cs  LoaiChatThaiServices.cs  LoaiLoNungService.cs  LoaiNguyenLieuService.cs  LoaiNhaMayService.cs  LoaiNhienLieuService.cs  NguyenLieuSanPhamChiSoTacDongService.cs  NguyenLieuSanPhamService.cs  NguyenLieuService.cs  NhaMayService.cs  NhienLieuSanPhamChiSoTacDongService.cs  NhienLieuSanPhamService.cs  NhienLieuService.cs  QLDoanhNghiepServices.cs  SanPhamService.cs  ServiceResult.cs  ThaiDauRaService.cs  TinhThaiDauRa.cs
VienHoa/View/: Form1.Designer.cs  Form1.Designer.cs.rej  Form1.cs  Form1.resx
VienHoa/Word/: FormWord.docx
VienHoa_Core/: Program.cs  (+1 more)
(+172 files in other folders)
